<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="about.css" />
    <title>Shop</title>
  </head>

  <body>
    <div class="site-wrapper">
      <div class="site-wrapper--content">
        <header>
          <div class="flex header-flex">
            <a href="index.html" class="logo-wordmark">YARDSHARP</a>
            <nav class="navbar">
              <ul>
                <!-- <li><p class="phone">1-800-2322-3323</p></li> -->
                <li>
                  <a href="about.html"
                    ><i class="fa fa-info-circle" aria-hidden="true"></i>
                    About</a
                  >
                </li>
                <li>
                  <a href="locations.html"
                    ><i class="fa fa-map-marker" aria-hidden="true"></i>
                    Locations</a
                  >
                </li>
                <li>
                  <a href="contact.html"
                    ><i class="fa fa-envelope" aria-hidden="true"></i>
                    Contact</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="sidebar-fixed">
          <div class="sidebar-item">
            <a href="#">
              <img class="logo-img" src="../media/orlando.jpg" alt="" />
            </a>
          </div>
          <div class="sidebar-item"><a href="#">Power Equipment</a></div>
          <div class="sidebar-item">
            <a href="">
              <!-- <i class="far fa-sun"></i>  -->
              summer</a
            >

            <a href="">
              <!-- <i class="far fa-snowflake"></i> -->
              winter</a
            >
          </div>
        </div>
        <section class="about-grid mobile-border-bot border-bot">
          <div class="border-right mobile-border-bot blue-hover">
            <div class="content-padding flex">
              <h2>Our History</h2>
              <p>
                Whether it's a classic 1950's lawnmower or the latest zero-turn
                Simplicity commercial lawn mower, we know the Lawn Mower Parts
                you're trying to find. YardSharp Power Equipment has an
                extraordinary inventory of vintage Lawn Mower Parts and Power
                Equipment. We have many Vintage Lawn Tractor Parts that haven't
                been manufactured for decades. We supply new mower replacement
                parts, in addition to blower parts, chainsaw parts and chains,
                snow blower parts, and weed eater replacement parts.
              </p>
              <p>
                We stock a full inventory of replacement weed trimmer parts,
                weed trimmer string, replacement trimmer spools, and other weed
                eater accessories. YardSharp sells the latest, commercial
                zero-turn Simplicity lawn tractors and a full-line of Echo weed
                eaters, Echo Chainsaws, Echo blowers, in addition to Echo
                replacement parts and Echo accessories.
              </p>
              <a href="" class="button button--black">Find out More</a>
            </div>
          </div>
          <div
            class="border-bot mobile-border-bot bg hero-bg--2 white-text content-padding"
          >
            <h1>About Us</h1>
          </div>
          <div class="blue-hover"></div>
        </section>
        <!-- <section class="hero-section bg hero-bg--2 border-bot">
          <div class="hero-content container">
            <h2>lawn, garden, and outdoor power equipment dealer</h2>
            <p>
              YARDSHARP Power Equipment has the experience you need to find lawn
              mower parts, lawn tractor parts, and other new or used power
              equipment parts or accessories.
            </p>
            <a href="" class="button button--white">Find out More</a>
          </div>
        </section> -->

        <section class="team flex border-bot">
          <div class="team-title flex border-bot mobile-border-bot">
            <h2>Our Team</h2>
          </div>
          <div class="team-row border-bot">
            <div class="team-grid">
              <div class="panel mobile-border-bot blue-hover">
                <div class="info-container">
                  <div
                    class="img-container bg quote-img img-container--2"
                  ></div>
                  <h2>Bill</h2>
                  <p>Owner</p>
                  <p>
                    YARDSHARP Power Equipment has the experience you need to
                    find lawn mower parts, lawn tractor parts, and other new or
                    used power equipment parts or accessories.
                  </p>
                </div>
              </div>
              <div
                class="panel border-left border-right mobile-border-bot blue-hover"
              >
                <div class="info-container">
                  <i class="fa fa-wrench fa-5x" aria-hidden="true"></i>
                  <h2>Caroline</h2>
                  <p>
                    YARDSHARP Power Equipment has the experience you need to
                    find lawn mower parts, lawn tractor parts, and other new or
                    used power equipment parts or accessories.
                  </p>
                </div>
              </div>
              <div class="panel blue-hover">
                <div class="info-container">
                  <i class="far fa-credit-card fa-5x" aria-hidden="true"></i>
                  <h2>Gabe</h2>
                  <p>
                    YARDSHARP Power Equipment has the experience you need to
                    find lawn mower parts, lawn tractor parts, and other new or
                    used power equipment parts or accessories.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="team-row">
              <div class="team-grid">
            <div class="panel blue-hover">
              <div class="info-container">
                <i class="far fa-credit-card fa-5x" aria-hidden="true"></i>
                <h2>Carl</h2>
                <p>
                  YARDSHARP Power Equipment has the experience you need to find
                  lawn mower parts, lawn tractor parts, and other new or used
                  power equipment parts or accessories.
                </p>
              </div>
            </div>
            <div class="panel blue-hover border-left border-right">
              <div class="info-container">
                <i class="far fa-credit-card fa-5x" aria-hidden="true"></i>
                <h2>David</h2>
                <p>
                  YARDSHARP Power Equipment has the experience you need to find
                  lawn mower parts, lawn tractor parts, and other new or used
                  power equipment parts or accessories.
                </p>
              </div>
            </div>
            <div class="panel blue-hover">
              <div class="info-container">
                <i class="far fa-credit-card fa-5x" aria-hidden="true"></i>
                <h2>Rachel</h2>
                <p>
                  YARDSHARP Power Equipment has the experience you need to find
                  lawn mower parts, lawn tractor parts, and other new or used
                  power equipment parts or accessories.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
        </section>

        <section class="bg hero--2 hero-bg--2 border-bot about-link-section">
            <a href="contact.html" class="button button--large button--black">
              <h2>Contact Us</h2>
            </a>
          </section>
        <footer>
          <div class="flex footer-flex">
            <img class="logo-img" src="../media/orlando.jpg" alt="" />
            <p>Copyright 2018</p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
