<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="about.css" />
    <title>Shop</title>
  </head>

  <body>
    <div class="site-wrapper">
      <div class="site-wrapper--content">
        <header>
          <div class="flex header-flex">
            <a href="index.html" class="logo-wordmark">YARDSHARP</a>
            <a id="menu-btn" class="btn button--black flex">
              menu <i class="fas menu-btn-plus fa-plus"></i>
            </a>
            <nav <nav class="navbar">
              <ul>
                <li>
                  <a href="products.html">
                    <i class="fas fa-tractor" aria-hidden="true"></i>
                    Products + Services</a
                  >
                </li>
                <li>
                  <a href="about.html"
                    ><i class="fa fa-info-circle" aria-hidden="true"></i>
                    About</a
                  >
                </li>
                <li>
                  <a href="locations.html"
                    ><i class="fa fa-map-marker" aria-hidden="true"></i>
                    Locations</a
                  >
                </li>
                <li>
                  <a href="contact.html"
                    ><i class="fa fa-envelope" aria-hidden="true"></i>
                    Contact</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="mobile-overlay"></div>
        <div class="sidebar-fixed">
          <div class="sidebar-item">
            <a href="index.html">
              <img
                class="logo-img"
                src="./media/YARDSHARP-logo-02.png"
                alt=""
              />
            </a>
          </div>
          <div class="sidebar-item">
            <a href="index.html">Power Equipment</a>
          </div>
          <div class="sidebar-item">
            <a href="">
              <!-- <i class="far fa-sun"></i>  -->
              summer</a
            >

            <a href="">
              <!-- <i class="far fa-snowflake"></i> -->
              winter</a
            >
          </div>
        </div>
        <section class="three-part-grid mobile-border-bot border-bot">
          <div class="border-right blue-hover">
            <div class="content-padding flex">
              <h1>Our History</h1>
              <div class="quotes">
                <div class="quote">
                  <blockquote>
                    Whether it's a classic 1950's lawnmower or the latest
                    zero-turn Simplicity commercial lawn mower, we know the Lawn
                    Mower Parts you're trying to find. YardSharp Power Equipment
                    has an extraordinary inventory of vintage Lawn Mower Parts
                    and Power Equipment. We have many Vintage Lawn Tractor Parts
                    that haven't been manufactured for decades. We supply new
                    mower replacement parts, in addition to blower parts,
                    chainsaw parts and chains, snow blower parts, and weed eater
                    replacement parts.
                    <br />
                    <br />
                    We stock a full inventory of replacement weed trimmer parts,
                    weed trimmer string, replacement trimmer spools, and other
                    weed eater accessories. YardSharp sells the latest,
                    commercial zero-turn Simplicity lawn tractors and a
                    full-line of Echo weed eaters, Echo Chainsaws, Echo blowers,
                    in addition to Echo replacement parts and Echo accessories.
                  </blockquote>
                  <cite>Bill - YARDSHARP Owner</cite>
                </div>
              </div>
            </div>
          </div>
          <div
            class="border-bot mobile-border-bot bg hero-bg--2 white-text content-padding"
          >
            <h1>About Us</h1>
          </div>
          <div class="blue-hover"></div>
        </section>
        <section class="team flex border-bot">
          <div class="section-title flex border-bot mobile-border-bot">
            <h2>Our Team</h2>
          </div>
          <div class="team-row border-bot">
            <div class="team-grid">
              <div class="panel mobile-border-bot blue-hover">
                <div class="info-container">
                  <div
                    class="img-container bg profile-img-containter bill-img"
                  ></div>
                  <h2>Bill</h2>
                  <h6 class="job-title">Owner</h6>
                  <p>
                    YARDSHARP has been a family run business in North East Ohio
                    community since 1973 with Bill stepping in for his dad in
                    2012 as owner.
                  </p>
                </div>
              </div>
              <div
                class="panel border-left border-right mobile-border-bot blue-hover"
              >
                <div class="info-container">
                  <div
                    class="img-container bg profile-img-containter rachel-img"
                  ></div>
                  <h2>Rachel</h2>
                  <h6 class="job-title">Store Manager</h6>
                  <p>
                    Rachel is the store manager for Willard with over 20 years
                    of management experience before joining YARDSHARP in 2007.
                    Rachel also holds a degree from Ohio Technical College and
                    is an excellent mechanic in her own right.
                  </p>
                </div>
              </div>
              <div class="panel blue-hover">
                <div class="info-container">
                  <div
                    class="img-container bg profile-img-containter dave-img"
                  ></div>
                  <h2>Dave</h2>
                  <h6 class="job-title">Repair Shop Manager</h6>
                  <p>
                    Dave is an indispensible member of our service team,
                    managing our Cleveland service center. He has over 30 years
                    experience working in automotive industry.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="team-row">
            <div class="team-grid">
              <div class="panel blue-hover mobile-border-bot">
                <div class="info-container">
                  <div
                    class="img-container bg profile-img-containter carl-img"
                  ></div>
                  <h2>Carl</h2>
                  <h6 class="job-title">Store Manager</h6>
                  <p>
                    Carl joined YARDSHARP in 2015, managing our Cleveland store.
                    Prior to helping us he worked as an engineer for Swisher. He
                    can solve anything and really is just the best.
                  </p>
                </div>
              </div>
              <div
                class="panel blue-hover border-left border-right mobile-border-bot"
              >
                <div class="info-container">
                  <div
                    class="img-container bg profile-img-containter gabe-img"
                  ></div>
                  <h2>Gabe</h2>
                  <h6 class="job-title">Sales Director</h6>
                  <p>
                    Gabe has built up a strong reputation helping businesses in
                    the NEO area for the last 5 years and now we're more than
                    happy to have him help grow ours. Gabe also holds a
                    Bachelor's in Marketing from the Ohio State University.
                  </p>
                </div>
              </div>
              <div class="panel blue-hover">
                <div class="info-container">
                  <div
                    class="img-container bg profile-img-containter caroline-img"
                  ></div>

                  <h2>Caroline</h2>
                  <h6 class="job-title">Repair Technician Lead</h6>
                  <p>
                    Prior to joining YARDSHARP she was a graduate of the
                    automotive collision & repair at the Medina County Career
                    Center.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="bg hero--2 hero-bg--2 border-bot about-link-section">
          <a href="contact.html" class="button button--large button--black">
            <h2>Contact Us</h2>
          </a>
        </section>
        <footer>
          <div class="flex footer-flex">
            <a class="footer-logo" href="index.html">
              <img
                class="logo-img"
                src="./media/YARDSHARP-logo-02.png"
                alt=""
              />
              <p>
                Power Equipment
              </p>
            </a>
            <p>Copyright 2019</p>
          </div>
        </footer>
      </div>
    </div>
    <script src="./menu.js"></script>
  </body>
</html>
