<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="contact.css" />
    <title>Shop</title>
  </head>

  <body>
    <div class="site-wrapper">
      <div class="site-wrapper--content">
        <header>
          <div class="flex header-flex">
            <a href="index.html" class="logo-wordmark">YARDSHARP</a>
            <a id="menu-btn" class="btn button--black flex">
              menu <i class="fas menu-btn-plus fa-plus"></i>
            </a>
            <nav <nav class="navbar">
              <ul>
                <li>
                  <a href="products.html">
                    <i class="fas fa-tractor" aria-hidden="true"></i>
                    Products + Services</a
                  >
                </li>
                <li>
                  <a href="about.html"
                    ><i class="fa fa-info-circle" aria-hidden="true"></i>
                    About</a
                  >
                </li>
                <li>
                  <a href="locations.html"
                    ><i class="fa fa-map-marker" aria-hidden="true"></i>
                    Locations</a
                  >
                </li>
                <li>
                  <a href="contact.html"
                    ><i class="fa fa-envelope" aria-hidden="true"></i>
                    Contact</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="mobile-overlay"></div>
        <div class="sidebar-fixed">
          <div class="sidebar-item">
            <a href="index.html">
              <img
                class="logo-img"
                src="./media/YARDSHARP-logo-02.png"
                alt=""
              />
            </a>
          </div>
          <div class="sidebar-item">
            <a href="index.html">Power Equipment</a>
          </div>
          <div class="sidebar-item">
            <a href="">
              <!-- <i class="far fa-sun"></i>  -->
              summer</a
            >

            <a href="">
              <!-- <i class="far fa-snowflake"></i> -->
              winter</a
            >
          </div>
        </div>
        <section class="three-part-grid mobile-border-bot border-bot">
          <div class="border-right mobile-border-bot">
            <div class="content-padding flex">
              <h1>Get in Touch</h1>
              <p>
                Looking for parts? Need a repair? We can help! <br />
                Contact us and we'll get back to you as soon as we can.
              </p>
              <form class="contact-form">
                <div class="border-bot contact-grid flex">
                  <label
                    class="flex mobile-border-bot flex-column grid-col-1 border-right"
                  >
                    <span class="top-row-span required-input"
                      >First Name <i class="fas fa-star-of-life"></i
                    ></span>
                    <input type="text" name="firstName" required />
                  </label>
                  <label class="flex grid-col-2 flex-column">
                    <span class="top-row-span required-input"
                      >Last Name <i class="fas fa-star-of-life"></i
                    ></span>
                    <input type="text" name="lastName" required />
                  </label>
                </div>
                <div class="border-bot flex contact-grid">
                  <label
                    class="email mobile-border-bot flex flex-column grid-col-1 border-right"
                  >
                    <span class="label-text required-input"
                      >Email<i class="fas fa-star-of-life fa-xs"></i
                    ></span>
                    <input type="text" name="email" required />
                  </label>
                  <label class="phone flex flex-column grid-col-2">
                    <span class="label-text">Phone #</span>

                    <input type="phone" name="phone" />
                  </label>
                </div>

                <div class="border-bot flex contact-grid">
                  <label
                    class="email mobile-border-bot flex flex-column grid-col-1 border-right"
                  >
                    <span class="label-text">Model #</span>
                    <input type="text" name="model" />
                  </label>
                  <label class="phone flex flex-column grid-col-2">
                    <span class="label-text">Part #</span>

                    <input type="text" name="part" />
                  </label>
                </div>

                <div class="border-bot flex">
                  <fieldset class="flex">
                    <label
                      ><input
                        type="checkbox"
                        name="Contact-Form-Submission-Type"
                        value="Looking For a Part"
                      />
                      Looking for a part</label
                    >
                    <label
                      ><input
                        type="checkbox"
                        name="Contact-Form-Submission-Type"
                        value="Repair"
                      />
                      Need a Repair</label
                    >
                    <label
                      ><input
                        type="checkbox"
                        name="Contact-Form-Submission-Type"
                        value="Pickup/Delivery"
                      />
                      Need Pickup/Delivery</label
                    >
                    <label
                      ><input
                        type="checkbox"
                        name="Contact-Form-Submission-Type"
                        value="Yard Care / Snow Plow Service"
                      />
                      Yard Care / Snow Plow Service</label
                    >
                    <label
                      ><input
                        type="checkbox"
                        name="Contact-Form-Submission-Type"
                        value="Looking for a Product"
                      />
                      Searching for a new product</label
                    >
                  </fieldset>
                </div>
                <div class="border-bot">
                  <label class="flex flex-column">
                    <span class="label-text required-input"
                      >Message
                      <i class="fas fa-star-of-life fa-xs"></i>
                    </span>
                    <textarea name="message" required></textarea>
                  </label>
                </div>
                <div class="newsletter">
                  <label>
                    <input class="checkbox" type="checkbox" name="newsletter" />
                    <span>Sign me up for the weekly newsletter.</span>
                  </label>
                </div>
                <div class="text-center">
                  <button class="submit button button--black" name="send">
                    Send Message
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div
            class="border-bot mobile-border-bot bg contact-bg white-text content-padding"
          >
            <h1>Contact Us</h1>
          </div>
          <div class="blue-hover"></div>
        </section>
        <footer>
          <div class="flex footer-flex">
            <a class="footer-logo" href="index.html">
              <img
                class="logo-img"
                src="./media/YARDSHARP-logo-02.png"
                alt=""
              />
              <p>
                Power Equipment
              </p>
            </a>
            <p>Copyright 2019</p>
          </div>
        </footer>
      </div>
    </div>
    <script src="./menu.js"></script>
  </body>
</html>
