<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <section class="photos flex border-bot">
      <div class="img-container bg img-container--1">
        <div class="info-container">
          <i class="fa fa-wrench fa-5x" aria-hidden="true"></i>
          <h2>New & Used Equipment</h2>
          <p>
            YARDSHARP Power Equipment has the experience you need to find lawn
            mower parts, lawn tractor parts, and other new or used power
            equipment parts or accessories.
          </p>
          <a href="" class="button">Find out More</a>
        </div>
      </div>
      <div class="img-container bg img-container--2 border-left border-right">
        <div class="info-container">
          <i class="fa fa-wrench fa-5x" aria-hidden="true"></i>
          <h2>Parts & Service</h2>
          <p>
            YARDSHARP Power Equipment has the experience you need to find lawn
            mower parts, lawn tractor parts, and other new or used power
            equipment parts or accessories.
          </p>
          <a href="" class="button">Find out More</a>
        </div>
      </div>
      <div class="img-container bg img-container--3">
        <div class="info-container">
          <i class="fa fa-wrench fa-5x" aria-hidden="true"></i>
          <h2>Place an Order + Financing</h2>
          <p>
            YARDSHARP Power Equipment has the experience you need to find lawn
            mower parts, lawn tractor parts, and other new or used power
            equipment parts or accessories.
          </p>
          <a href="" class="button">Find out More</a>
        </div>
      </div>
    </section>
  </body>
</html>
