<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Shop</title>
  </head>

  <body>
    <div class="site-wrapper">
      <div class="site-wrapper--content">
        <header>
          <div class="flex header-flex">
            <a href="index.html" class="logo-wordmark">YARDSHARP</a>
            <a id="menu-btn" class="btn button--black flex">
              menu <i class="fas menu-btn-plus fa-plus"></i>
            </a>
            <nav class="navbar">
              <ul>
                <li>
                  <a href="products.html">
                    <i class="fas fa-tractor" aria-hidden="true"></i>
                    Products + Services</a
                  >
                </li>
                <li>
                  <a href="about.html"
                    ><i class="fa fa-info-circle" aria-hidden="true"></i>
                    About</a
                  >
                </li>
                <li>
                  <a href="locations.html"
                    ><i class="fa fa-map-marker" aria-hidden="true"></i>
                    Locations</a
                  >
                </li>
                <li>
                  <a href="contact.html"
                    ><i class="fa fa-envelope" aria-hidden="true"></i>
                    Contact</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="mobile-overlay"></div>
        <div class="sidebar-fixed">
          <div class="sidebar-item">
            <a href="index.html">
              <img
                class="logo-img"
                src="./media/YARDSHARP-logo-02.png"
                alt=""
              />
            </a>
          </div>
          <div class="sidebar-item">
            <a href="index.html">Power Equipment</a>
          </div>
          <div class="sidebar-item">
            <a href="">
              <!-- <i class="far fa-sun"></i>  -->
              summer</a
            >

            <a href="">
              <!-- <i class="far fa-snowflake"></i> -->
              winter</a
            >
          </div>
        </div>
        <section class="hero-section bg hero-bg--1 border-bot">
          <div class="hero-content container">
            <h2>lawn, garden, and outdoor power equipment dealer</h2>
            <p>
              YARDSHARP Power Equipment has the experience you need to find lawn
              mower parts, lawn tractor parts, and other new or used power
              equipment parts or accessories.
            </p>
            <a href="products.html" class="button button--white"
              >Featured Products</a
            >
          </div>
        </section>

        <section class="triptych flex border-bot">
          <div class="panel mobile-border-bot blue-hover">
            <div class="info-container">
              <i class="fas fa-tractor fa-6x" aria-hidden="true"></i>
              <h2>New & Used Equipment</h2>
              <p>
                YARDSHARP offers a wide range of lawn mowers, snows blowers,
                generators, and more.
              </p>
              <a href="products.html" class="button button--black"
                >View our Lineup</a
              >
            </div>
          </div>
          <div
            class="panel border-left border-right mobile-border-bot blue-hover"
          >
            <div class="info-container">
              <i class="fa fa-wrench fa-5x" aria-hidden="true"></i>
              <h2>Parts & Service</h2>
              <p>
                Get your machine fixed fast at our Service Center. We offer
                pickup, delivery, and quick turnaround.
              </p>
              <a href="products.html#repair" class="button button--black"
                >Schedule a Repair</a
              >
            </div>
          </div>
          <div class="panel blue-hover">
            <div class="info-container">
              <i class="far fa-credit-card fa-5x" aria-hidden="true"></i>
              <h2>Offers + Financing</h2>
              <p>
                Special offers and financing are available. Check out our latest
                deals or contact us to get a quote.
              </p>
              <a href="products.html" class="button button--black"
                >Current Offers</a
              >
            </div>
          </div>
        </section>
        <section class="quotes border-bot">
          <div class="flex">
            <div
              class="quote blue-hover flex quote--1 border-right mobile-border-bot"
            >
              <div class="img-container bg quote-img quote--img-1"></div>
              <blockquote>
                Excellent service. Excellent price. Fixed my commercial John
                Deere mower! Thanks
              </blockquote>
              <cite>Nathan R.</cite>
            </div>
            <div class="quote blue-hover flex quote--2">
              <div class="img-container bg quote-img quote--img-2"></div>
              <blockquote>
                Great prices, knowledgeable staff. Really go all out to take
                care of the customer. Still has a small town feel. Carry a great
                line of lawn care equipment.
              </blockquote>
              <cite>Aaron T.</cite>
            </div>
          </div>
        </section>
        <section class="bg hero--2 hero-bg--2 border-bot about-link-section">
          <a href="about.html" class="button button--large button--black">
            <h2>Our History</h2>
          </a>
        </section>

        <section class="banner">
          <div class="brands content-padding">
            <h5>Brands we carry...</h5>
            <div class="brand-img--container flex content-padding">
              <div class="img-container bg brand-img brand-img--lawnboy"></div>
              <div
                class="img-container bg brand-img brand-img--john-deere"
              ></div>
              <div class="img-container bg brand-img brand-img--honda"></div>
              <div class="img-container bg brand-img brand-img--toro"></div>
            </div>
            <a href="products.html#brands-we-carry" class="button button--black"
              >Find out More</a
            >
          </div>
        </section>
        <footer>
          <div class="flex footer-flex">
            <a class="footer-logo" href="index.html">
              <img
                class="logo-img"
                src="./media/YARDSHARP-logo-02.png"
                alt=""
              />
              <p>
                Power Equipment
              </p>
            </a>
            <p>Copyright 2019</p>
          </div>
        </footer>
      </div>
    </div>
    <script src="./menu.js"></script>
  </body>
</html>
