<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="locations.css" />
    <title>Shop</title>
  </head>

  <body>
    <div class="site-wrapper">
      <div class="site-wrapper--content">
        <header>
          <div class="flex header-flex">
            <a href="index.html" class="logo-wordmark">YARDSHARP</a>
            <a id="menu-btn" class="btn button--black flex">
              menu <i class="fas menu-btn-plus fa-plus"></i>
            </a>
            <nav <nav class="navbar">
              <ul>
                <li>
                  <a href="products.html">
                    <i class="fas fa-tractor" aria-hidden="true"></i>
                    Products + Services</a
                  >
                </li>
                <li>
                  <a href="about.html"
                    ><i class="fa fa-info-circle" aria-hidden="true"></i>
                    About</a
                  >
                </li>
                <li>
                  <a href="locations.html"
                    ><i class="fa fa-map-marker" aria-hidden="true"></i>
                    Locations</a
                  >
                </li>
                <li>
                  <a href="contact.html"
                    ><i class="fa fa-envelope" aria-hidden="true"></i>
                    Contact</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="mobile-overlay"></div>
        <div class="sidebar-fixed">
          <div class="sidebar-item">
            <a href="index.html">
              <img
                class="logo-img"
                src="./media/YARDSHARP-logo-02.png"
                alt=""
              />
            </a>
          </div>
          <div class="sidebar-item">
            <a href="index.html">Power Equipment</a>
          </div>
          <div class="sidebar-item">
            <a href="">
              <!-- <i class="far fa-sun"></i>  -->
              summer</a
            >

            <a href="">
              <!-- <i class="far fa-snowflake"></i> -->
              winter</a
            >
          </div>
        </div>
        <section class="four-part-grid mobile-border-bot border-bot">
          <div
            class="border-right location-info mobile-border-bot content-padding grid-row-1 grid-col-1"
          >
            <div class="">
              <h1>Our Locations</h1>
              <p>
                YARDSHARP has two locations both complete with service centers
                to take care of your repair needs as well as our sales floor
                with the all the latest equipment from your favorite yard care
                brands.
              </p>
              <p>
                Stop in and say hello at one of our stores or call us today.
              </p>
            </div>
          </div>
          <div
            class="flex addresses border-right mobile-border-bot content-padding grid-row-2 grid-col-1"
          >
            <div>
              <h3>Willard</h3>
              <address>
                <p>
                  YARDSHARP<br />
                  3356 Patch Road<br />
                  Willard, OH 44890<br />
                </p>
              </address>
              <h6>Hours</h6>
              <p>
                M-F: 10am - 6pm <br />
                Sat: closed <br />
                Sun: closed
              </p>
            </div>
            <div>
              <h3>Cleveland</h3>
              <address>
                <p>
                  YARDSHARP<br />
                  1173 Redd Street<br />
                  Cleveland, OH 44114<br />
                </p>
              </address>
              <h6>Hours</h6>
              <p>
                M-F: 9:30am - 7pm <br />
                Sat: 10am - 5pm <br />
                Sun: closed
              </p>
            </div>
          </div>
          <div class="maps white-text content-padding grid-row-1 grid-col-2">
            <!-- two g map stand ins for when we set those up -->
            <div class="map bg cleveland-bg"></div>
            <div class="map hide-map bg willard-bg"></div>
          </div>
          <div class="map-links content-padding grid-row-2 grid-col-2">
            <h3>Directions</h3>
            <div id="cleveland-map-btn">
              <p>
                <i class="fa fa-map-marker fa-sm" aria-hidden="true"></i>
                Cleveland
              </p>
            </div>
            <div id="willard-map-btn">
              <p>
                <i class="fa fa-map-marker fa-sm" aria-hidden="true"></i>
                Willard
              </p>
            </div>
          </div>
        </section>
        <section class="bg hero--2 hero-bg--2 border-bot about-link-section">
          <a href="contact.html" class="button button--large button--black">
            <h2>Contact Us</h2>
          </a>
        </section>
        <footer>
          <div class="flex footer-flex">
            <a class="footer-logo" href="index.html">
              <img
                class="logo-img"
                src="./media/YARDSHARP-logo-02.png"
                alt=""
              />
              <p>
                Power Equipment
              </p>
            </a>
            <p>Copyright 2019</p>
          </div>
        </footer>
      </div>
    </div>
    <script src="./locations.js"></script>
    <script src="./menu.js"></script>
  </body>
</html>
