<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./products.css" />
    <title>Shop</title>
  </head>

  <body>
    <div class="site-wrapper">
      <div class="site-wrapper--content">
        <header>
          <div class="flex header-flex">
            <a href="index.html" class="logo-wordmark">YARDSHARP</a>
            <a id="menu-btn" class="btn button--black flex">
              menu <i class="fas menu-btn-plus fa-plus"></i>
            </a>
            <nav class="navbar">
              <ul>
                <li>
                  <a href="products.html">
                    <i class="fas fa-tractor" aria-hidden="true"></i>
                    Products + Services</a
                  >
                </li>
                <li>
                  <a href="about.html"
                    ><i class="fa fa-info-circle" aria-hidden="true"></i>
                    About</a
                  >
                </li>
                <li>
                  <a href="locations.html"
                    ><i class="fa fa-map-marker" aria-hidden="true"></i>
                    Locations</a
                  >
                </li>
                <li>
                  <a href="contact.html"
                    ><i class="fa fa-envelope" aria-hidden="true"></i>
                    Contact</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="mobile-overlay"></div>
        <div class="sidebar-fixed">
          <div class="sidebar-item">
            <a href="index.html">
              <img
                class="logo-img"
                src="./media/YARDSHARP-logo-02.png"
                alt=""
              />
            </a>
          </div>
          <div class="sidebar-item">
            <a href="index.html">Power Equipment</a>
          </div>
          <div class="sidebar-item">
            <a href="">
              <!-- <i class="far fa-sun"></i>  -->
              summer</a
            >

            <a href="">
              <!-- <i class="far fa-snowflake"></i> -->
              winter</a
            >
          </div>
        </div>

        <section class="products-grid border-bot">
          <div
            class="panel panel-1 blue-hover mobile-border-bot border-right content-padding"
          >
            <h2>Featured Products</h2>
            <p>
              YARDSHARP carries a full range of lawn tractors, snow blowers,
              generators, new and used equipment, and accessories.
            </p>
          </div>
          <div
            class="panel panel-2 featured-product border-bot mobile-border-bot content-padding"
          >
            <div class="img-container bg product-img honda-hrx"></div>

            <div class="product-info">
              <h5 class="featured-product-title">Honda HRX Series Mowers</h5>
              <h6 class="featured-product-offer">
                Save $100 on all Honda HRX Series Mowers 8 Month No Interest
                Paid in Full
              </h6>
              <p>
                Self-propelled, variable speed Select Drive® Easy starting,
                powerful Honda GCV200 engine 4-in-1 Versamow System™ with Clip
                Director® - mulch, bag, discharge, and leaf shred MicroCut® Twin
                Blades Worry free lifetime limited warranty NeXite®
              </p>
              <a href="contact.html" class="button button--black"
                >Get a Quote</a
              >
            </div>
          </div>
          <div
            class="panel panel-3 featured-product border-bot mobile-border-bot content-padding"
          >
            <div class="img-container bg product-img john-deere-700"></div>

            <div class="product-info">
              <h5 class="featured-product-title">John Deere 700 Series</h5>
              <h6 class="featured-product-offer">
                Free 1 Year John Deere 700 Series Engine Warranty Extension
              </h6>
              <p>
                four-wheel steering and four-wheel drive. The heavy-duty
                transmission, sturdy frame, and easy-to-use attachments can
                really dig in. The precision cut of the AccelDeep™ Mower Deck or
                High Capacity Mower Deck help you turn your yard into the
                perfect backdrop for family memories.
              </p>
              <a href="contact.html" class="button button--black"
                >Get a Quote</a
              >
            </div>
          </div>
          <div
            class="panel panel-4 featured-product border-bot mobile-border-bot content-padding"
          >
            <div class="img-container bg product-img cub-cadet-xt1"></div>

            <div class="product-info">
              <h5 class="featured-product-title">Cub Cadet XT1 Series</h5>
              <h6 class="featured-product-offer">
                0% APR fixed rate for 60 Months
              </h6>
              <p>
                Heavy duty materials and an advanced belt design, ensuring
                durability and reliability while delivering the pristine Cub
                Cadet Signature Cut™ and an unprecedented level of bagging
                performance. Corrosion Defense System with E-Coat. Incredibly
                Responsive Handling
              </p>
              <a href="contact.html" class="button button--black"
                >Get a Quote</a
              >
            </div>
          </div>
          <div class="panel panel-5 featured-product content-padding">
            <div class="img-container bg product-img toro-timecutter"></div>

            <div class="product-info">
              <h5 class="featured-product-title">
                Toro TimeCutter Series Riding Mowers
              </h5>
              <h6 class="featured-product-offer">
                Save $400 on Toro TimeCutter Mowers
              </h6>
              <p>
                High-Capacity Fuel Tank. Heavy-duty 10-gauge steel frame, engine
                guards. Premium Seats and durability.
              </p>
              <a href="contact.html" class="button button--black"
                >Get a Quote</a
              >
            </div>
          </div>
        </section>

        <section id="brands-we-carry" class="border-bot">
          <div
            class="section-title blue-hover flex border-bot  mobile-border-bot"
          >
            <h2>Brands We Carry</h2>
          </div>
          <div class="brands content-padding">
            <div class="brand-img--container content-padding flex">
              <div class="img-container bg brand-img brand-img--lawnboy"></div>
              <div class="img-container bg brand-img brand-img--toro"></div>
              <div class="img-container bg brand-img brand-img--cubcadet"></div>
              <div class="img-container bg brand-img brand-img--ryobi"></div>
              <div class="img-container bg brand-img brand-img--ego"></div>
              <div
                class="img-container bg brand-img brand-img--craftsman"
              ></div>
              <div class="img-container bg brand-img brand-img--honda"></div>
              <div class="img-container bg brand-img brand-img--ariens"></div>
              <div class="img-container bg brand-img brand-img--troybilt"></div>
              <div
                class="img-container bg brand-img brand-img--john-deere"
              ></div>
            </div>
            <h3>and many others...</h3>
            <p>
              Call us to find out if we have the product you're looking for.
            </p>
          </div>
        </section>

        <section id="repair">
          <div
            class="section-title blue-hover flex border-bot  mobile-border-bot"
          >
            <h2>Parts & Service</h2>
          </div>
          <div class="flex services content-padding">
            <div class="service">
              <h3>Pickup & Delivery</h3>
              <p>
                Snowblower stopped working in the middle of your driveway? We've
                been there. That's why we offer quick pickup and delivery when
                your repair is finished. Give us a call and we'll pick it up the
                same day.
              </p>
            </div>
            <div class="service">
              <h3>Vintage Repair & Parts</h3>
              <p>
                Our service team has decades of experience working on a wide
                range of machines and products. We also have an impressive
                inventory of parts for vintage tractors, mowers, and snow plows.
              </p>
            </div>
            <div class="service">
              <h3>Lawn Care and Snow Plow while you wait</h3>
              <p>
                Finding out your machine needs service is often just when you
                need it. We'll make sure you can get out of your driveway or
                your neighbors won't complain about your lawn while you wait for
                your repair to get done.
              </p>
            </div>
            <div class="service">
              <h3>Quick Turnaround</h3>
              <p>
                We have a wide inventory of replacement parts for many major
                brands and an incredible service team which means most repairs
                take one business day.
              </p>
            </div>
          </div>
        </section>

        <section class="bg hero--2 hero-bg--2 border-bot about-link-section">
          <a href="locations.html" class="button button--large button--black">
            <h2>Our Locations</h2>
          </a>
        </section>

        <footer>
          <div class="flex footer-flex">
            <a class="footer-logo" href="index.html">
              <img
                class="logo-img"
                src="./media/YARDSHARP-logo-02.png"
                alt=""
              />
              <p>
                Power Equipment
              </p>
            </a>
            <p>Copyright 2019</p>
          </div>
        </footer>
      </div>
    </div>
    <script src="./menu.js"></script>
  </body>
</html>
